site inspiration : 
https://alexdeanwebdesign.com/
https://guillaume-jolibois.fr/
https://portfolio-nicolas-plaza.netlify.app/
https://julesgallay.com/index.php#page-top

Presentation personnelle complete : parcours, competences, experiences, 

Espace de mes créations personnelles, on sépare en 2 parties, projets perso et projets clients si yen a

formule de creation de site web proposé, different tarif (pas urgent)

formulaire de contact 

One page

footer : simple, logos réseaux : github, linkedin

police space mono , Raleway, Kilimanjaro Sans Round1

palette verte : https://coolors.co/5bba6f-4daf5e-3fa34d-2a9134-258a39-1f833e-197c43-137547-0c6038-054a29

palette rose : https://coolors.co/fcbcb8-f6b2b0-f3adac-f1aaaa-ed9595-e87f7f-e46969-df5353-ffd972

rose : E87F7F
e68989

https://webaim.org/resources/contrastchecker/

https://colorhunt.co/palette/faf1e4cedebd9eb384435334